<html>

<head>
    <link rel="stylesheet" type="text/css"
        href="C:\Users\Joxa\Documents\VS code projects\BIT-PP\03.11.2022\advancedPositioning.css">
</head>

<body>
    <div class="navbar">
        <a href="">Home</a>
        <div class="subnav">
            <button class="subnavbtn">Menu 1<i class="fa fa-caret-down"></i></button>
        </div>
        <div class="subnav">
            <button class="subnavbtn">Menu 2<i class="fa fa-caret-down"></i></button>
            <div class="subnav-content">
                <a href="">Sub Menu 1</a>
                <a href="">Sub Menu 2</a>
                <a href="">Sub Menu 3</a>
            </div>
        </div>
        <div class="subnav">
            <button class="subnavbtn">Menu 1<i class="fa fa-caret-down"></i></button>
        </div>
    </div>
</body>

</html>